Manifest-Version: 1.0
Created-By: 21.0.6 (Ubuntu)
Build-Jdk-Spec: 21
Export-Package: org.mariadb.jdbc;uses:="javax.sql,javax.transaction.xa,o
 rg.mariadb.jdbc.client,org.mariadb.jdbc.client.util,org.mariadb.jdbc.ex
 port,org.mariadb.jdbc.plugin,org.mariadb.jdbc.util,org.mariadb.jdbc.uti
 l.constants,org.mariadb.jdbc.util.timeout";version="3.5.2",org.mariadb.
 jdbc.client;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client.util,org.ma
 riadb.jdbc.export,org.mariadb.jdbc.message";version="3.5.2",org.mariadb
 .jdbc.util;uses:="javax.net,org.mariadb.jdbc,org.mariadb.jdbc.client,or
 g.mariadb.jdbc.client.util";version="3.5.2",org.mariadb.jdbc.util.timeo
 ut;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client.util";version="3.5.2
 ",org.mariadb.jdbc.client.util;uses:="org.mariadb.jdbc.client,org.maria
 db.jdbc.client.socket";version="3.5.2",org.mariadb.jdbc.util.constants;
 version="3.5.2",org.mariadb.jdbc.client.socket;uses:="org.mariadb.jdbc,
 org.mariadb.jdbc.client,org.mariadb.jdbc.client.util";version="3.5.2",o
 rg.mariadb.jdbc.message;uses:="org.mariadb.jdbc,org.mariadb.jdbc.client
 ,org.mariadb.jdbc.client.socket,org.mariadb.jdbc.client.util,org.mariad
 b.jdbc.export";version="3.5.2",org.mariadb.jdbc.type;uses:="org.mariadb
 .jdbc.client";version="3.5.2",org.mariadb.jdbc.export;uses:="org.mariad
 b.jdbc,org.mariadb.jdbc.client";version="3.5.2",org.mariadb.jdbc.plugin
 ;uses:="javax.net.ssl,org.mariadb.jdbc,org.mariadb.jdbc.client,org.mari
 adb.jdbc.client.socket,org.mariadb.jdbc.client.util,org.mariadb.jdbc.ex
 port";version="3.5.2",org.mariadb.jdbc.plugin.codec;uses:="org.mariadb.
 jdbc.client,org.mariadb.jdbc.client.socket,org.mariadb.jdbc.client.util
 ,org.mariadb.jdbc.plugin,org.mariadb.jdbc.type";version="3.5.2",org.mar
 iadb.jdbc.plugin.authentication.standard;uses:="org.mariadb.jdbc,org.ma
 riadb.jdbc.client,org.mariadb.jdbc.client.socket,org.mariadb.jdbc.plugi
 n";version="3.5.2",org.mariadb.jdbc.plugin.authentication.addon;uses:="
 org.mariadb.jdbc,org.mariadb.jdbc.client,org.mariadb.jdbc.client.socket
 ,org.mariadb.jdbc.plugin";version="3.5.2",org.mariadb.jdbc.plugin.crede
 ntial.aws;uses:="org.mariadb.jdbc,org.mariadb.jdbc.plugin";version="3.5
 .2",org.mariadb.jdbc.plugin.credential.env;uses:="org.mariadb.jdbc,org.
 mariadb.jdbc.plugin";version="3.5.2",org.mariadb.jdbc.plugin.credential
 .system;uses:="org.mariadb.jdbc,org.mariadb.jdbc.plugin";version="3.5.2
 ",org.mariadb.jdbc.plugin.tls.main;uses:="javax.net.ssl,org.mariadb.jdb
 c,org.mariadb.jdbc.export,org.mariadb.jdbc.plugin";version="3.5.2"
Import-Package: javax.naming,javax.naming.ldap,javax.management,javax.sq
 l,org.slf4j;resolution:=optional;version="[2.0,3)",javax.net;resolution
 :=optional,javax.net.ssl;resolution:=optional,com.sun.jna;resolution:=o
 ptional;version="[5.15,6)",com.sun.jna.platform.win32;resolution:=optio
 nal;version="[5.15,6)",javax.transaction.xa;resolution:=optional,waffle
 .windows.auth;resolution:=optional,waffle.windows.auth.impl;resolution:
 =optional,org.ietf.jgss;resolution:=optional,javax.crypto;resolution:=o
 ptional,javax.security.auth.login;resolution:=optional,javax.security.a
 uth.x500;resolution:=optional,software.amazon.awssdk.auth.credentials;r
 esolution:=optional,software.amazon.awssdk.regions;resolution:=optional
 ,software.amazon.awssdk.regions.providers;resolution:=optional,software
 .amazon.awssdk.services.rds;resolution:=optional,software.amazon.awssdk
 .services.rds.model;resolution:=optional
Multi-Release: true
Bnd-LastModified: 1739302963210
Bundle-Description: JDBC driver for MariaDB and MySQL
Bundle-Developers: mariadbJdbcDevelopers;name="mariadb jdbc developers"
Bundle-DocURL: https://mariadb.com/kb/en/mariadb/about-mariadb-connector
 -j/
Bundle-License: "LGPL-2.1-or-later"
Bundle-ManifestVersion: 2
Bundle-Name: mariadb-java-client
Bundle-SCM: url="https://github.com/mariadb-corporation/mariadb-connecto
 r-j",connection="scm:git:git://github.com/mariadb-corporation/mariadb-c
 onnector-j.git",developer-connection="scm:git:git@github.com:MariaDB/ma
 riadb-connector-j.git",tag=HEAD
Bundle-SymbolicName: mariadb-java-client
Bundle-Vendor: mariadb.com
Bundle-Version: 3.5.2
Private-Package: org.mariadb.jdbc.client.column,org.mariadb.jdbc.client.
 context,org.mariadb.jdbc.client.impl,org.mariadb.jdbc.client.result,org
 .mariadb.jdbc.client.result.rowdecoder,org.mariadb.jdbc.client.socket.i
 mpl,org.mariadb.jdbc.client.tls,org.mariadb.jdbc.codec,org.mariadb.jdbc
 .message.client,org.mariadb.jdbc.message.server,org.mariadb.jdbc.messag
 e.server.util,org.mariadb.jdbc.plugin.array,org.mariadb.jdbc.plugin.aut
 hentication,org.mariadb.jdbc.plugin.authentication.addon.gssapi,org.mar
 iadb.jdbc.plugin.authentication.standard.ed25519,org.mariadb.jdbc.plugi
 n.authentication.standard.ed25519.math,org.mariadb.jdbc.plugin.authenti
 cation.standard.ed25519.math.ed25519,org.mariadb.jdbc.plugin.authentica
 tion.standard.ed25519.spec,org.mariadb.jdbc.plugin.credential,org.maria
 db.jdbc.plugin.tls,org.mariadb.jdbc.pool,org.mariadb.jdbc.util.log,org.
 mariadb.jdbc.util.options
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949

Main-Class: loginGUI